{
    "css.validate": false,
    "editor.quickSuggestions": {
        "comments": "on",
        "other": "on",
        "strings": true
    },
    "emmet.includeLanguages": {
        "*.rs": "html",
        "rust": "html"
    },
    "files.associations": {
        "*.rs": "rust"
    },
    "rust-analyzer.cargo.features": "all",
    "tailwindCSS.includeLanguages": {
        "*.rs": "html",
        "rust": "html"
    }
}